{
  "name": "cygni-takeawaytest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon js/api.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DenisImamovicc/Finstagram.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DenisImamovicc/Finstagram/issues"
  },
  "homepage": "https://github.com/DenisImamovicc/Finstagram#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.17.3",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "mime-types": "^2.1.35",
    "node-fetch": "^3.2.3",
    "path": "^0.12.7",
    "serve-static": "^1.15.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
